# Variables  have to start with 'VITE' to be available in components
VITE_DEPLOY_DIR="dist/prod/"
# VITE_API_TOOL = "#{RIOSCONCIENCIA_API_URL}#"
VITE_API_TOOL = "https://apiriosconcienciades.ihcantabria.com/v1/public/RiosConCiencia"